<!DOCTYPE html>
<html>
<head>
    <title>Boutons directionnels</title>
    <style type="text/css">
        body{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-content: center;
            font-family: Arial, Helvetica, sans-serif;
            align-items: center;
        }
        button{
            height: 2cm;
            width: 2cm;
        }
        .container{
            text-align: center;
        }
        .middle{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        #left, #right{
            margin: 20px;
        }
        #left{
            margin-right: 40px;
        }
        #right{
            margin-left: 40px;
        }
        .automatique {
            display: flex;
            flex-direction: row;
            margin: 2cm;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
    <div>
        <h1> Remote Conrol Gladiator Robot</h1>
    </div>
    <div class="container">
            <button id="up">↑</button> <br>   
            <div class="middle">
                <button id="left">←</button>
                <button id="right">→</button>
            </div>  
            <button id="down">↓</button>
    </div>
    <div class="automatique">
        <button id="auto">Parcours automatique</button>
        <button id="stop-button"> STOP ! </button>
        <button id="showImage"> Renvoie Image </button>
        <img id="imageDisplay" src="../2023112214.png" alt="Image générée par l'application">
    </div>
    <script>
        $(document).ready(function(){
            var interval;
    
            function sendDirection(direction) {
                $.get('/move/' + direction);
            }
    
            function stopMovement(direction) {
                clearInterval(interval);
                $.get('/stop/' + direction); // Envoyer une requête au serveur Flask pour indiquer l'arrêt du mouvement
            }
    
            $('#up').mousedown(function() {
                interval = setInterval(function() {
                    sendDirection('up');
                }, 100);
            }).mouseup(function() {
                stopMovement('up');
            });
    
            $('#down').mousedown(function() {
                interval = setInterval(function() {
                    sendDirection('down');
                }, 100);
            }).mouseup(function() {
                stopMovement('down');
            });
    
            $('#left').mousedown(function() {
                interval = setInterval(function() {
                    sendDirection('left');
                }, 100);
            }).mouseup(function() {
                stopMovement('left');
            });
    
            $('#right').mousedown(function() {
                interval = setInterval(function() {
                    sendDirection('right');
                }, 100);
            }).mouseup(function() {
                stopMovement('right');
            });
            $('#auto').click(function() {
                $.get('/parcours_auto', function(response) {
                    console.log(response);
            });
            });
            $('#stop-button').click(function() {
                $.get('/arret_robot', function(response) {
                    console.log(response);
            });
            });
    });
    </script>    
</body>
</html>